# equivalent docker command:
# docker run --rm -d -p 9999:9999 localhost:5000/shannons-shops:0.0.0
version: '3'
services:
  ddshop-api:
    container_name: ddshop-api
    image: ddshop-api
  ddshop:
    container_name: ddshop
    image: ddshop
    ports:
      - 80:80
      - 4001:4001